<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <span>CRISTIAN</span>BAMBAGUE
        </a>
    <input type="checkbox" id="menu-bar">  
    <label for="menu-bar" class="fa fa-bars"></label>    
    <nav class="navbar">
        <a href="#init">Inicio</a>
        <a href="#about">Sobre mi</a>
        <a href="#product">Productos</a>
        <a href="#contact">Contactanos</a>
    </nav>
    </header>
    <section class="init" id="init">
        <div class="content">
            <h3>APLICACIONES <span>WEB</span></h3>
            <P>En la ingeniería de software se denomina aplicación web a aquellas herramientas que los usuarios pueden utilizar accediendo a un servidor web a través de internet o de una intranet mediante un navegador.</P>
        <a href="#" class="btn">Mas detalles</a>
        </div>
        <div class="image">
            <img src="img/dev-web.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading">HABILIDADES</h1>
        <div class="content-box">
            <div class="box">
                <img src="img/html-page.png" alt="">
                <h3>HTML 5</h3>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore tenetur quae unde obcaecati minima soluta dolore sunt illo! Voluptas aliquid nostrum mollitia et non accusantium asperiores molestiae ad beatae.</P>

                <a href="#" class="btn">VER MAS</a>
            </div>
            <div class="box">
                <img src="img/css-page.png" alt="">
                <h3>CSS3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum aliquam, minima optio veritatis voluptatem illum eum ad delectus eaque debitis praesentium fugit repellendus quae harum excepturi est cumque possimus atque?</p>

                <a href="#" class="btn">VER MAS</a>
            </div>
            <div class="box">
                <img src="img/js-page.png" alt="">
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque sequi expedita quas quidem eos asperiores est quis sed ea. Illum accusantium et quam qui non incidunt quis sint quaerat. Deserunt.</p>

                <a href="#" class="btn">VER MAS</a>
            </div>
        </div>
    </section>
</body>
</html>